{
  "name": "tdd-objects",
  "version": "1.0.0",
  "description": "This problem set is all about objects!",
  "homepage": "https://github.com/FullStackSoftEng101/tdd-objects#readme",
  "bugs": {
    "url": "https://github.com/FullStackSoftEng101/tdd-objects/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullStackSoftEng101/tdd-objects.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vitest": "^4.1.11"
  }
}
